# Telegram Bot Token
TELEGRAM_BOT_TOKEN=

# API Configuration
API_URL=https://example.com
API_PASSWORD=yourapipassword

# Admin Configuration
ADMIN_TELEGRAM_ID=1236378367
ADMIN_USERNAME=@telegramusername
